# -*- coding: utf-8 -*-
a=int(input("растояние между шнурками:"))
b=int(input("расстояние между дырочками:"))
l=int(input("длинна свободного конца:"))
N=int(input("колличество дырочек в свободном ряду:"))
print((2*N-1)*a+2*l+2*(N-1)*b)